{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/vad/addetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#10b7f5",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#fff",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000
  },
  "debug": true
}
