{
  "pages": [
    "pages/index/index",
    "pages/addetail/addetail",
    "pages/zone/zone",
    "pages/logs/logs",
    "pages/adsearch/adsearch",
    "pages/lastestads/lastestads",
    "pages/topiclist/topiclist",
    "pages/topicdetail/topicdetail",
    "pages/celebrityad/celebrityad"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#10b7f5",
    "navigationBarTitleText": "乐空空",
    "navigationBarTextStyle": "#fff",
    "enablePullDownRefresh": true,
    "backgroundColor": "#453F3F"
  },
  "networkTimeout": {
    "request": 10000
  },
  "debug": true
}